rules_version = '2';

/**
 * 櫨 LOOMPER - FIRESTORE SECURITY RULES
 * ======================================
 * 
 * Regras de seguranﾃｧa otimizadas para o Loomper
 * 
 * COLEﾃﾃ髭S:
 * - campaigns: Leitura pﾃｺblica, escrita apenas admin
 * - leads: Criaﾃｧﾃ｣o pﾃｺblica (landing), leitura/atualizaﾃｧﾃ｣o apenas admin
 * - users: Leitura/escrita do prﾃｳprio usuﾃ｡rio, admin pode tudo
 * - referrals: Criaﾃｧﾃ｣o/leitura do prﾃｳprio usuﾃ｡rio
 * - admins: Apenas admin pode ler/escrever
 * 
 * AUTOR: Loomper Team
 * DATA: 29/01/2026
 * VERSﾃグ: 1.0
 */

service cloud.firestore {
  match /databases/{database}/documents {
    
    // ============================================
    // FUNﾃﾃ髭S AUXILIARES
    // ============================================
    
    /**
     * Verifica se o usuﾃ｡rio estﾃ｡ autenticado
     */
    function isAuthenticated() {
      return request.auth != null;
    }
    
    /**
     * Verifica se o usuﾃ｡rio ﾃｩ admin
     */
    function isAdmin() {
      return isAuthenticated() && 
             get(/databases/$(database)/documents/admins/$(request.auth.uid)).data.role == 'ADMIN';
    }
    
    /**
     * Verifica se o usuﾃ｡rio ﾃｩ master
     */
    function isMaster() {
      return isAuthenticated() && 
             get(/databases/$(database)/documents/admins/$(request.auth.uid)).data.role == 'MASTER';
    }
    
    /**
     * Verifica se o usuﾃ｡rio ﾃｩ owner do documento
     */
    function isOwner(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }
    
    // ============================================
    // COLEﾃﾃグ: campaigns (Campanhas)
    // ============================================
    
    match /campaigns/{campaignId} {
      // Todos podem ler (para o contador na landing page)
      allow read: if true;
      
      // Apenas admins podem criar/atualizar/deletar
      allow create, update, delete: if isAdmin() || isMaster();
    }
    
    // ============================================
    // COLEﾃﾃグ: leads (Leads da Landing Page)
    // ============================================
    
    match /leads/{leadId} {
      // Landing page pﾃｺblica pode criar leads (cadastro)
      allow create: if true;
      
      // Apenas admins podem ler, atualizar ou deletar
      allow read, update, delete: if isAdmin() || isMaster();
    }
    
    // ============================================
    // COLEﾃﾃグ: users (Usuﾃ｡rios Aprovados)
    // ============================================
    
    match /users/{userId} {
      // Usuﾃ｡rio pode ler seus prﾃｳprios dados
      // Admins podem ler todos
      allow read: if isOwner(userId) || isAdmin() || isMaster();
      
      // Usuﾃ｡rio pode criar sua prﾃｳpria conta (apﾃｳs aprovaﾃｧﾃ｣o)
      allow create: if isAuthenticated();
      
      // Usuﾃ｡rio pode atualizar seus prﾃｳprios dados
      // Admins podem atualizar qualquer um
      allow update: if isOwner(userId) || isAdmin() || isMaster();
      
      // Apenas admins podem deletar
      allow delete: if isAdmin() || isMaster();
    }
    
    // ============================================
    // COLEﾃﾃグ: referrals (Indicaﾃｧﾃｵes MLM)
    // ============================================
    
    match /referrals/{referralId} {
      // Usuﾃ｡rio pode criar indicaﾃｧﾃｵes
      allow create: if isAuthenticated();
      
      // Usuﾃ｡rio pode ler suas prﾃｳprias indicaﾃｧﾃｵes (referrerId ou referredUserId)
      // Admins podem ler todas
      allow read: if isAuthenticated() && 
                     (resource.data.referrerId == request.auth.uid || 
                      resource.data.referredUserId == request.auth.uid) ||
                     isAdmin() || isMaster();
      
      // Apenas admins podem atualizar (confirmar/rejeitar indicaﾃｧﾃｵes)
      allow update: if isAdmin() || isMaster();
      
      // Apenas admins podem deletar
      allow delete: if isAdmin() || isMaster();
    }
    
    // ============================================
    // COLEﾃﾃグ: admins (Administradores)
    // ============================================
    
    match /admins/{adminId} {
      // Apenas masters podem criar admins
      allow create: if isMaster();
      
      // Admins podem ler apenas seu prﾃｳprio documento
      // Masters podem ler todos
      allow read: if isOwner(adminId) || isMaster();
      
      // Apenas masters podem atualizar/deletar admins
      allow update, delete: if isMaster();
    }
    
    // ============================================
    // COLEﾃﾃグ: transactions (Transaﾃｧﾃｵes de Crﾃｩditos)
    // ============================================
    
    match /transactions/{transactionId} {
      // Usuﾃ｡rio pode ler suas prﾃｳprias transaﾃｧﾃｵes
      // Admins podem ler todas
      allow read: if isAuthenticated() && 
                     (resource.data.userId == request.auth.uid) ||
                     isAdmin() || isMaster();
      
      // Sistema pode criar transaﾃｧﾃｵes (via Cloud Functions)
      // Admins tambﾃｩm podem criar manualmente
      allow create: if isAuthenticated() || isAdmin() || isMaster();
      
      // Apenas admins podem atualizar/deletar
      allow update, delete: if isAdmin() || isMaster();
    }
    
    // ============================================
    // COLEﾃﾃグ: services (Serviﾃｧos/Demandas)
    // ============================================
    
    match /services/{serviceId} {
      // Usuﾃ｡rio pode ler serviﾃｧos relacionados a ele
      // Admins podem ler todos
      allow read: if isAuthenticated() && 
                     (resource.data.motoristId == request.auth.uid || 
                      resource.data.chapaId == request.auth.uid) ||
                     isAdmin() || isMaster();
      
      // Usuﾃ｡rio autenticado pode criar serviﾃｧos
      allow create: if isAuthenticated();
      
      // Usuﾃ｡rio pode atualizar serviﾃｧos relacionados a ele
      // Admins podem atualizar todos
      allow update: if isAuthenticated() && 
                       (resource.data.motoristId == request.auth.uid || 
                        resource.data.chapaId == request.auth.uid) ||
                       isAdmin() || isMaster();
      
      // Apenas admins podem deletar
      allow delete: if isAdmin() || isMaster();
    }
    
    // ============================================
    // REGRA PADRﾃグ: NEGAR TUDO
    // ============================================
    
    // Qualquer coleﾃｧﾃ｣o nﾃ｣o especificada acima ﾃｩ negada por padrﾃ｣o
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
